# PassportRecognizer

./: PassportRecognizer.sln  README.md  cv2.sln
DatasetGenerator/: DatasetGenerator.csproj  Generator.cs  HandwritingRecognition.cs  Program.cs
PassportRecognizer/: ConvolutionNet.cs  CvEngine.cs  Node.cs  PassportRecognizer.csproj  PixConverter.cs  Program.cs  TessEngine.cs
PassportRecognizerML.ConsoleApp/: ModelBuilder.cs  PassportRecognizerML.ConsoleApp.csproj  Program.cs
PassportRecognizerML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  PassportRecognizerML.Model.csproj
cv2/: CvEngine.cs  TessEngine.cs  cv2.csproj
